# EasyScript

./: README.md  pom.xml
src/resources/: plugin.yml
